info face="Mercutio NBP Basic" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mercutio_basic_0.png"
chars count=98
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=5     page=0  chnl=15
char id=33   x=247   y=0     width=4     height=26    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=126   y=123   width=10    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=212   y=81    width=18    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=177   y=81    width=15    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=104   y=0     width=20    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=183   y=0     width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=145   y=123   width=7     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=77    y=0     width=10    height=32    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=88    y=0     width=10    height=32    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=54    y=133   width=15    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=38    y=133   width=15    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=137   y=123   width=7     height=8     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=172   y=123   width=15    height=3     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=104   y=27    width=7     height=5     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=32    y=35    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=48    y=35    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=64    y=33    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=80    y=33    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=96    y=33    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=112   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=128   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=144   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=160   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=215   y=0     width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=192   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=13    y=116   width=7     height=18    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=231   y=81    width=7     height=21    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=0     y=116   width=12    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=70    y=133   width=12    height=10    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=239   y=81    width=12    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=240   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=193   y=81    width=18    height=21    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=65   x=0     y=62    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=16    y=62    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=208   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=48    y=62    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=224   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=64    y=60    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=80    y=60    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=96    y=60    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=80    y=87    width=10    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=112   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=32    y=62    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=128   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=125   y=0     width=20    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=144   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=160   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=176   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=15    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=224   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=176   y=27    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=16    y=35    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=0     y=35    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=231   y=0     width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=146   y=0     width=20    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=199   y=0     width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=167   y=0     width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=192   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=40    y=0     width=10    height=34    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=208   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=29    y=0     width=10    height=34    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=83    y=131   width=15    height=8     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=153   y=123   width=18    height=3     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=96   x=115   y=131   width=10    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=90    y=114   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=98   x=48    y=89    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=42    y=116   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=240   y=54    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=154   y=106   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=102  x=0     y=89    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=113   y=81    width=15    height=24    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=104  x=16    y=89    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=91    y=87    width=10    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=16    y=0     width=12    height=34    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=32    y=89    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=102   y=87    width=10    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=21    y=116   width=20    height=16    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=110  x=170   y=106   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=111  x=186   y=105   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=112  x=129   y=81    width=15    height=24    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=113  x=145   y=81    width=15    height=24    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=114  x=58    y=116   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=74    y=114   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=64    y=87    width=15    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=202   y=103   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=106   y=114   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=119  x=122   y=106   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=120  x=138   y=106   width=15    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=161   y=81    width=15    height=24    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=218   y=103   width=12    height=16    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=123  x=51    y=0     width=12    height=32    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=99    y=0     width=4     height=32    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=64    y=0     width=12    height=32    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=99    y=131   width=15    height=8     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=171  x=0     y=135   width=18    height=13    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=174  x=231   y=103   width=23    height=13    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=187  x=19    y=135   width=18    height=13    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
