1523850142017	Delete element
1523850221817	Delete element
1523873402969	Rename field 'fuente'
1523873414498	Rename field 'puntaje'
1523873447490	Rename field 'fuente'
1523873461539	Rename field 'fuente'
1523873485366	Rename field 'fuente'
1524009757358	Rename type 'Nivel1'
1524035221656	Rename local variable 'i'
1524035476149	Rename method 'create'
1524098006733	Delete element
1524098578408	Encapsulate field 'primero'
1524098641920	Infer generic type arguments
1524105945660	Move file
1524105949105	Move file
1524105964830	Move file
1524105967765	Move file
1524105984333	Delete element
1524191849989	Rename type 'ClientePrueba'
1524191877737	Delete element
1524192153258	Rename type 'ServerPrueba'
