´´´´´´´´´´´´´´´´´´´´´´´´´.´.´´,´´,´
´´´´´´´´´´´´´´´´´´´´´´´´´|`´\/´\/´\,’,´
´´´´´´´´´´´´´´´´´´´´´´´´´;´´´´´´´´´´`´\/\,.´
´´´´´´´´´´´´´´´´´´´´´´´´:´´´´´´´´´´´´´´´`´\,/´
´´´´´´´´´´´´´´´´´´´´´´´´|´´´´´´´´´´´´´´´´´´/´
´´´´´´´´´´´´´´´´´´´´´´´´;´´´´´´´´´´´´´´´´´:´
´´´´´´´´´´´´´´´´´´´´´´´:´´´´´´´´´´´´´´´´´´;´
´´´´´´´´´´´´´´´´´´´´´´´|´´´´´´,—.´´´´´´/´
´´´´´´´´´´´´´´´´´´´´´´:´´´´´,’´´´´´`,-._´\´
´´´´´´´´´´´´´´´´´´´´´´;´´´´(´´´o´´´´\´´´`’´
´´´´´´´´´´´´´´´´´´´´_:´´´´´´.´´´´´´,’´´o´;´
´´´´´´´´´´´´´´´´´´´/,.`´´´´´´`.__,’`-.__,´
´´´´´´´´´´´´´´´´´´´\_´´_´´´´´´´´´´´´´´´\´
´´´´´´´´´´´´´´´´´´,’´´/´`,´´´´´´´´´´`.,’´
´´´´´´´´´´´´___,’`-._´\_/´`,._´´´´´´´´;´
´´´´´´´´´__;_,’´´´´´´`-.`-’./´`–.____)´
´´´´´´,-’´´´´´´´´´´´_,–\^-’´OLAXX
´´´´,:_____´´´´´´,-’´´´´´\´NO TE OLVIDES
´´´(,’´´´´´`–.´´\;-._´´´´;´QUE ESTE ARCHIVO
´´´:´´´´Y´´´´´´`-/´´´´`,´´:´LO BAJASTE 
´´´:´´´´:´´´´´´´:´´´´´/_;’´DE http://www.jc-mouse.net/
´´´:´´´´:´´´´´´´|´´´´:´MIS ZALU2
´´´´\´´´´\´´´´´´:´´´´:´KUIDATE
´´´´´`-._´`-.__,´\´´´´`.´100PRE
´´´´´´´´\´´´\´´`.´\´´´´´`.´Y RECUERDA
´´´´´´,-;´´´´\—)_\´,’,'/´AGRADECER
´´´´´´\_´`—’–’”´,’^-;’´NO CUESTA NADA
´´´´´´(_`´´´´´—’”´,-’)´Y AYUDA A SEGUIR 
´´´´´´/´`–.__,.´,-’´´´´\´APORTANDO
´´´´´´´)-.__,–´||___,–’´`-.´
´´´´´/._______,|__________,’\´ATTE. MOUSE
´´´´´`–.____,’|_________,-