<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="com.andrews.escenario" project="SpaceInvaders-core" 
    file="/SpaceInvaders-core/src/com/andrews/escenario" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="194"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.andrews.estructuras" project="SpaceInvaders-core" 
    file="/SpaceInvaders-core/src/com/andrews/estructuras" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="305"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.andrews.spaceinvaders" project="SpaceInvaders-core" 
    file="/SpaceInvaders-core/src/com/andrews/spaceinvaders" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="95"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.andrews.sprites" project="SpaceInvaders-core" 
    file="/SpaceInvaders-core/src/com/andrews/sprites" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="305"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>